# BitcoinTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlity/bitcointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlity/bitcointracker/: BitcoinTrackerApp.kt  BitcoinTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/kotlity/bitcointracker/navigation/: BitcoinTrackerNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlity/bitcointracker/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.kotlity.database.BitcoinTrackerDatabase/: 1.json
core/database/src/androidTest/java/com/kotlity/database/: BaseDaoTest.kt  BitcoinBalanceEntityDaoTest.kt  BitcoinDollarExchangeRateEntityDaoTest.kt  ClosingBitcoinTrackerDatabaseRule.kt  ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  MainDispatcherRule.kt  TestApplication.kt  TestDispatcherHandler.kt  TransactionEntityDaoTest.kt
core/database/src/main/java/com/kotlity/database/: BitcoinTrackerDatabase.kt  Constants.kt
core/database/src/test/java/com/kotlity/database/: ExampleUnitTest.kt
core/domain/src/main/java/com/kotlity/domain/: DispatcherHandler.kt  Response.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kotlity/network/: BitcoinDollarExchangeRateDataSource.kt  BitcoinDollarExchangeRateDataSourceImplementation.kt  BitcoinDollarExchangeRateDtoMapper.kt  DefaultDispatcherHandler.kt  KtorClient.kt
core/network_connectivity/: build.gradle.kts
core/network_connectivity/src/androidTest/java/com/kotlity/network_connectivity/: ExampleInstrumentedTest.kt
core/network_connectivity/src/main/java/com/kotlity/network_connectivity/: DefaultNetworkConnectionDataSource.kt  NetworkConnectionDataSource.kt  NetworkConnectionDataSourceModule.kt  NetworkConnectionViewModel.kt
core/network_connectivity/src/test/java/com/kotlity/network_connectivity/: ExampleUnitTest.kt  FakeNetworkConnectionDataSource.kt  NetworkConnectionDataSourceTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/kotlity/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/kotlity/presentation/: Constants.kt  DefaultSnackbarHost.kt  ErrorsToString.kt  Event.kt  ObserveAsEvents.kt  PreviewAnnotation.kt  StateFlowConverter.kt  UiText.kt
core/presentation/src/test/java/com/kotlity/presentation/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/com/kotlity/resources/: ResourcesConstant.kt
core/resources/src/main/res/values/: dimens.xml  strings.xml  themes.xml
feature_add_transaction/: build.gradle.kts
feature_add_transaction/src/androidTest/java/com/kotlity/feature_add_transaction/: ExampleInstrumentedTest.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/: AddTransactionRepository.kt  AddTransactionRepositoryImplementation.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/actions/: AddTransactionAction.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/composables/: CategoriesDropdownMenu.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/di/: AddTransactionRepositoryModule.kt  AddTransactionViewModelModule.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/mappers/: BitcoinBalanceMapper.kt  DisplayableBitcoinFormatMapper.kt  DisplayableTimeMapper.kt  TransactionMapper.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/models/: BitcoinBalanceUi.kt  DisplayableBitcoinFormat.kt  DisplayableTime.kt  TransactionUi.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/navigation/: AddTransactionNavigation.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/states/: AddTransactionState.kt  ValidationStatus.kt
feature_add_transaction/src/main/java/com/kotlity/feature_add_transaction/validation/: TransactionValidator.kt
feature_add_transaction/src/test/java/com/kotlity/feature_add_transaction/: ExampleUnitTest.kt
feature_transactions/: build.gradle.kts
feature_transactions/src/androidTest/java/com/kotlity/feature_transactions/: ExampleInstrumentedTest.kt
feature_transactions/src/main/java/com/kotlity/feature_transactions/: TransactionsRepository.kt  TransactionsRepositoryImplementation.kt  TransactionsScreen.kt  TransactionsViewModel.kt
feature_transactions/src/main/java/com/kotlity/feature_transactions/actions/: TransactionsAction.kt
feature_transactions/src/main/java/com/kotlity/feature_transactions/composables/: BitcoinBalanceSection.kt  BitcoinDollarExchangeRateSection.kt  TopUpBalanceAlertDialog.kt  TransactionList.kt
feature_transactions/src/main/java/com/kotlity/feature_transactions/di/: TransactionsRepositoryModule.kt  TransactionsViewModelModule.kt
feature_transactions/src/main/java/com/kotlity/feature_transactions/mappers/: BitcoinBalanceMapper.kt  DisplayableBitcoinFormatMapper.kt  DisplayableDayConverter.kt  DisplayableTimeMapper.kt  TransactionMapper.kt
feature_transactions/src/main/java/com/kotlity/feature_transactions/models/: BitcoinBalanceUi.kt  DisplayableBitcoinFormat.kt  DisplayableTime.kt  TransactionListItem.kt  TransactionUi.kt
feature_transactions/src/main/java/com/kotlity/feature_transactions/navigation/: TransactionsNavigation.kt
feature_transactions/src/test/java/com/kotlity/feature_transactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
work/: build.gradle.kts
work/src/main/: AndroidManifest.xml
work/src/main/java/com/kotlity/work/: BitcoinDollarExchangeRateMapper.kt  BitcoinDollarExchangeRateRepository.kt  BitcoinDollarExchangeRateRepositoryImplementation.kt  BitcoinDollarExchangeRateWorker.kt  BitcoinDollarExchangeRateWorkerInitializer.kt
(+61 files in other folders)
